{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 9,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System",
        "color" : "#5E5E5EFF"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#F8FFFAFF"
      },
      "backgroundSelected" : "#FF40FF3F",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#CBCBCBF3"
      },
      "iconPaddingHorizontal" : 6,
      "roundness" : 20,
      "paddingVertical" : 4,
      "iconSize" : 39
    },
    "search" : {
      "backgroundSelected" : "#480069E4",
      "paddingHorizontal" : 19,
      "spacing" : 5,
      "text" : {
        "size" : 34,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "background" : "#0000003E",
      "roundness" : 20,
      "paddingVertical" : 7
    },
    "window" : {
      "color" : "#00000068",
      "paddingHorizontal" : 10,
      "width" : 767,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 15,
      "roundness" : 30,
      "paddingVertical" : 8
    },
    "credit" : "Junior Saldanha",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 0
    },
    "name" : "Junior Saldanha - Dark"
  }
}